{
			"name": "frontend",
			"version": "1.0.0",
			"description": "",
			"private": true,
			"scripts": {
						"start": "react-scripts start",
						"build": "react-scripts build",
						"test": "jest --verbose",
						"eject": "react-scripts eject",
						"test-webpack": "mocha-webpack --webpack-config webpack.config.js --require src/test/setup.js src/test/**/*.test.js",
						"dev": "webpack-dev-server",
						"builddoc": "jsdoc -c tooling/jsdoc.json"
			},
			"keywords": [],
			"author": "",
			"license": "ISC",
			"devDependencies": {
						"@babel/core": "^7.4.5",
						"@babel/plugin-transform-runtime": "^7.4.4",
						"@babel/preset-env": "^7.4.5",
						"@babel/preset-react": "^7.0.0",
						"@babel/register": "^7.4.4",
						"@types/debug": "^4.1.4",
						"@types/jest": "^24.0.15",
						"babel-jest": "^24.8.0",
						"babel-loader": "^8.0.6",
						"chai": "^4.2.0",
						"docdash": "^1.1.1",
						"eslint": "^5.16.0",
						"eslint-config-google": "^0.12.0",
						"eslint-config-standard": "^12.0.0",
						"eslint-plugin-import": "^2.17.3",
						"eslint-plugin-node": "^8.0.1",
						"eslint-plugin-promise": "^4.1.1",
						"eslint-plugin-standard": "^4.0.0",
						"jest": "^24.8.0",
						"jest-webgl-canvas-mock": "^0.2.2",
						"jsdoc-babel": "^0.5.0",
						"jsdoc-to-markdown": "^5.0.0",
						"mocha": "^6.1.4",
						"regenerator-runtime": "^0.13.2",
						"shelljs": "^0.8.3",
						"ts-jest": "^24.0.2",
						"ts-loader": "^6.0.4",
						"webpack": "^4.34.0",
						"webpack-cli": "^3.3.2",
						"webpack-dev-server": "^3.4.1"
			},
			"dependencies": {
						"@material-ui/core": "^4.3.2",
						"@material-ui/icons": "^4.2.1",
						"@material-ui/styles": "^4.3.0",
						"@types/axios": "^0.14.0",
						"@types/events": "^3.0.0",
						"@types/lodash": "^4.14.137",
						"@types/material-ui": "^0.21.7",
						"@types/numjs": "^0.14.4",
						"@types/prop-types": "^15.7.1",
						"@types/react": "^16.9.2",
						"@types/react-dom": "^16.8.5",
						"@types/recharts": "^1.1.20",
						"@types/uuid": "^3.4.5",
						"axios": "^0.21.1",
						"brfs": "^2.0.2",
						"canvas": "^2.5.0",
						"clsx": "^1.0.4",
						"connect": "^3.7.0",
						"d3": "^5.9.2",
						"d3-brush": "^1.0.6",
						"dat.gui": "^0.7.6",
						"debug": "^4.1.1",
						"eslint-utils": "^2.0.0",
						"events": "^3.0.0",
						"express": "^4.17.1",
						"fs": "0.0.1-security",
						"lodash": "^4.17.15",
						"mongoose": "^5.8.9",
						"ndarray": "^1.0.18",
						"ndarray-ops": "^1.2.2",
						"numjs": "^0.16.0",
						"pixi.js": "^5.0.3",
						"prop-types": "^15.7.2",
						"randomcolor": "^0.5.4",
						"react": "^16.8.6",
						"react-dom": "^16.9.0",
						"react-scripts": "^3.3.0",
						"recharts": "^1.7.1",
						"reflect-metadata": "^0.1.13",
						"serialize-javascript": "^2.1.2",
						"stats-js": "^1.0.1",
						"three": "^0.107.0",
						"transform-loader": "^0.2.4",
						"typescript": "^3.5.3",
						"uuid": "^3.3.2",
						"webpack-async-await": "^1.1.0"
			}
}
